{% load static %}
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type=""
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>CodePen - ReactJS Scoreboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        body {
            background: #d5d5d5;
            font-family: arial;
            color: #FAFAFA;
            text-transform: uppercase;
        }

        .scoreboard {
            background: #333;
            width: 700px;
            margin: 70px auto;
            box-shadow: 0 4px 0px #333;
            border-radius: 15px;

        }

        .header {
            padding: 5px 10px;
            text-align: center;
            display: flex;
            align-items: center;
            background-color: #222;
            border-radius: 15px 15px 0 0;
            border-bottom: solid 2px #444;
        }

        .header h1 {
            flex-grow: 1;
            font-size: 1.5em;
            letter-spacing: 3px;
            font-weight: normal;
        }

        .header .stats,
        .header .stopwatch {
            width: 170px;
        }

        .stats {
            margin-top: 0;
            font-weight: normal;
        }

        .stats td:first-child {
            text-align: right;
            font-weight: normal;
            letter-spacing: 2px;
            color: #666;
            font-size: .7em;
        }

        .stats td:last-child {
            text-align: left;
        }

        .stopwatch {
            padding: 15px 10px 5px 10px;
            margin: -5px -10px -5px 10px;
            background: #2f2f2f;
            border-radius: 0 15px 0 0;
        }

        .stopwatch-time {
            font-family: monospace;
            font-size: 2em;
        }

        .stopwatch button {
            margin: 8px 5px;
            background-color: #222;
            border-radius: 5px;
            padding: 7px 8px;
            border: none;
            color: #999;
            letter-spacing: 2px;
            font-weight: bold;
            text-shadow: none;
            text-transform: uppercase;
        }

        .stopwatch button:hover {
            background: #4b71b5;
            color: #fafafa;
            cursor: pointer;
        }

        .stopwatch h2 {
            font-size: .6em;
            margin: 0;
            font-weight: normal;
            letter-spacing: 2px;
            color: #666;
        }

        .player {
            display: flex;
            font-size: 1.2em;
            border-bottom: solid 2px #444;
            letter-spacing: 2px;
        }

        .remove-player {
            visibility: hidden;
            margin-right: 10px;
            color: #e57373;
            cursor: pointer;
        }

        .player-name:hover .remove-player {
            visibility: visible;
        }

        .player-name {
            flex-grow: 1;
            padding: 20px 10px 10px 10px;
        }

        .player-score {
            width: 190px;
            background: blue;
        }

        .counter {
            display: flex;
        }

        .counter-action {
            border: none;
            font-weight: bold;
            color: #FAFAFA;
            display: block;
            padding: 20px 20px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .counter-action.increment {
            background: #66BB6A;
        }

        .counter-action.increment:hover {
            background: #549d59;
            cursor: pointer;
        }

        .counter-action.decrement {
            background: #ef5350;
        }

        .counter-action.decrement:hover {
            background: #c44442;
            cursor: pointer;
        }

        .counter-score {
            flex-grow: 1;
            background: #2b2b2b;
            color: #FAFAFA;
            text-align: center;
            font-family: monospace;
            padding: 10px;
            font-size: 2em;
        }


        .add-player-form form {
            display: flex;
            background-color: #222;
            border-radius: 0 0 20px 20px
        }

        .add-player-form input[type=text] {
            flex-grow: 1;
            border-width: 0 0 1px 0;
            margin: 15px 10px 15px 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #333;
            border-style: none;
            text-shadow: none;
            text-transform: uppercase;
            color: #999;
            letter-spacing: 2px;
            outline: none;
        }

        .add-player-form input[type=text]::-webkit-input-placeholder {
            color: #666;
            letter-spacing: 2px;
        }

        .add-player-form input[type=text]:focus {
            background-color: #444;
        }

        .add-player-form input[type=submit] {
            display: block;
            font-size: .6em;
            margin: 15px 15px 15px 0;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            border: none;
            color: #999;
            letter-spacing: 2px;
            font-weight: bold;
            text-shadow: none;
            text-transform: uppercase;
        }

        .add-player-form input[type=submit]:hover {
            background: #4b71b5;
            color: #fafafa;
            cursor: pointer;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div id="container">Loading...</div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
    <script id="rendered-js">
        var PLAYERS = [
            {
                name: "Avelino Tiu III",
                score: 31,
                id: 1
            },

            {
                name: "Stephen Strange",
                score: 63,
                id: 2
            },

            {
                name: "Peter Parker",
                score: 28,
                id: 3
            }];



        function Stats(props) {
            var totalPlayers = props.players.length;
            return /*#__PURE__*/(
                React.createElement("table", { className: "stats" }, /*#__PURE__*/
                    React.createElement("tbody", null, /*#__PURE__*/
                        React.createElement("tr", null, /*#__PURE__*/
                            React.createElement("td", null, "Players"), /*#__PURE__*/
                            React.createElement("td", null, totalPlayers)), /*#__PURE__*/

                        React.createElement("tr", null, /*#__PURE__*/
                            React.createElement("td", null, "Total Points"), /*#__PURE__*/
                            React.createElement("td", null, "122")))));




        }

        Stats.propTypes = {
            players: React.PropTypes.array.isRequired
        };


        function Header(props) {
            return /*#__PURE__*/(
                React.createElement("div", { className: "header" }, /*#__PURE__*/
                    React.createElement(Stats, { players: props.players }), /*#__PURE__*/
                    React.createElement("h1", null, props.title)));


        }

        Header.propTypes = {
            title: React.PropTypes.string.isRequired,
            players: React.PropTypes.array.isRequired
        };

        //functional component
        function Counter(props) {
            return /*#__PURE__*/(
                React.createElement("div", { className: "counter" }, /*#__PURE__*/
                    React.createElement("button", { className: "counter-action decrement", onClick: function () { props.onChange(-1); } }, "-"), /*#__PURE__*/
                    React.createElement("div", { className: "counter-score" }, " ", props.score, " "), /*#__PURE__*/
                    React.createElement("button", { className: "counter-action increment", onClick: function () { props.onChange(+1); } }, "+")));


        }

        Counter.propTypes = {
            score: React.PropTypes.number.isRequired,
            onChange: React.PropTypes.func.isRequired
        };


        function Player(props) {
            return /*#__PURE__*/(
                React.createElement("div", { className: "player" }, /*#__PURE__*/
                    React.createElement("div", { className: "player-name" },
                        props.name), /*#__PURE__*/

                    React.createElement("div", { className: "player-score" }, /*#__PURE__*/
                        React.createElement(Counter, { score: props.score, onChange: props.onScoreChange }))));



        }

        Player.propTypes = {
            name: React.PropTypes.string.isRequired,
            score: React.PropTypes.number.isRequired,
            onScoreChange: React.PropTypes.func.isRequired
        };


        // stateful component
        var Application = React.createClass({
            displayName: "Application",
            propTypes: {
                title: React.PropTypes.string,
                initialPlayers: React.PropTypes.arrayOf(React.PropTypes.shape({
                    name: React.PropTypes.string.isRequired,
                    score: React.PropTypes.number.isRequired,
                    id: React.PropTypes.number.isRequired
                })).
                    isRequired
            },


            getDefaultProps: function () {
                return {
                    title: "Scoreboard"
                };

            },

            getInitialState: function () {
                return {
                    players: this.props.initialPlayers
                };

            },

            onScoreChange: function (index, delta) {
                console.log('onScoreChange', index, delta);
                this.state.players[index].score += delta;
                this.setState(this.state);
            },

            render: function () {
                return /*#__PURE__*/(
                    React.createElement("div", { className: "scoreboard" }, /*#__PURE__*/

                        React.createElement(Header, { title: this.props.title, players: this.state.players }), /*#__PURE__*/

                        React.createElement("div", { className: "players" },
                            this.state.players.map(function (player, index) {
                                return /*#__PURE__*/(
                                    React.createElement(Player, {
                                        onScoreChange: function (delta) { this.onScoreChange(index, delta); }.bind(this),
                                        name: player.name,
                                        score: player.score,
                                        key: player.id
                                    }));

                            }.bind(this)))));




            }
        });



        ReactDOM.render( /*#__PURE__*/React.createElement(Application, { initialPlayers: PLAYERS }), document.getElementById('container'));
//# sourceURL=pen.js
    </script>



</body>

</html>